.footer{
   background: $prime-1;
	
		&__grid {
         
			display: grid;
			width: 100%;
			grid-template-rows: 100px;
			grid-template-columns:40.2% repeat(6, auto) auto;
			grid-template-areas:
			"logotip servises about hit telefon signin order burger" ;
         border-bottom: 1px solid $l1-p1;
         a{
         font-size: 12px;
			text-transform: uppercase;
			color: #ffffff;
			font-family: $font-semibold-main;
         text-decoration: none;
         }
		}
		&__logotip {
			grid-area: logotip;
			display: flex;
			align-items: center;
			height: 100px;
		}
		&__logo-image {
			width: 65px;
			height: 65px;
			background: url(../img/icon-logo.png) no-repeat;
			background-size: contain;
		}
		&__title-site{
			margin-left: 5px;
			}
		&__title{ 
			margin-top: 20px;
			p{
			font-size: 39px;
			color: #ffffff;
			font-family: "Gabriola";
			line-height: 15px;
		}
		&_yellow {
			color: $prime-3;
			font-family: $font-semibold-main;
			font-size: 20px;
			text-transform: uppercase;
		}
		&_litle {
			font-size: 10px;
			font-family: $font-regular-main;
		}
	}
		&__subtitle {
			p{
				font-size: 13px;
				letter-spacing: 0px;
				line-height: 30px;
				color: #ffffff;
				font-weight: 400;
				font-family: $font-regular-two;
				line-height: 16px;
			}
		}
		&__servises{
			grid-area: servises;
		}
      &__servises,&__about-us,&__hiw,&__telefon,&__buttons, .button-grid-signin, .button-grid-order, &__burger{
			display: flex;
         align-items: center;      
      }
     &__servises,&__about-us,&__hiw,&__telefon,&__buttons, .button-grid-signin, .button-grid-order {
         margin:0 30px 0 0;
		}
		&__about-us {
			grid-area: about;
		}
		&__hiw {
			grid-area: hit;
		}
		&__telefon{
			grid-area: telefon;
		}
		.button-grid-signin {
			grid-area: signin;
		}
		.button-grid-order {
			grid-area: order;
		}
      &__burger{
         grid-area: burger;
      }
      &__section2 {
         padding: 40px 0;
         display: flex;
         justify-content: start;
         border-bottom: 1px solid $l1-p1;
     
         p, h5{
            color: #ffffff;
         }
         p{
            font-size: 13px;
            font-family: $font-light-main;
            line-height: 28px;
         }
         h5{
            font-size: 16px;
            font-family: $font-regular-main;
            font-weight: 500;
            margin-bottom: 30px;
         }
      }
      &__columns {
         width: 200px;
         margin-right: 100px;
      }
      &__section3 {
         display: flex;
         p{
            color: #fff;
            font-size: 13px;
            line-height: 16px;
            font-family: $font-regular-main;
            font-weight: 500;
            span{
               font-family: $font-bold-main;
            }
         }
		}

		&__section3-columns {
         width: 263px;
         margin-right: 30px;
         display: flex;
         align-items: center;
		}

      &__section3-text{
         min-width: 172px;
      }

	   .img-tel {
         background: url(../img/footer-telefon-icon.png) no-repeat;
      }
      .img-email {
         background: url(../img/footer-email-icon.png) no-repeat;
      }
      .div-sirkl{
         height: 35px;
         width: 35px;
         border-radius: 50%;
         border: 1px solid #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0 10px;
         background-size: contain;
         background-position: center;
       }
       .fc, .twitter,.pinterest,.google {
         width: 20px;
         height: 20px;
         background-size: contain;
         background-position: center;
       }

       
   }
   







@media (max-width:1170px) {
	.footer{
		&__grid{
			display: grid;
			width: 100%;
			grid-template-rows: 70px 40px;
			grid-template-columns:2fr 0.7fr 0.7fr 0.7fr 0.7fr;
			grid-template-areas:
			"logotip  signin order burger hit"
			"logotip servises about  telefon hit" ;
		}
		&__logotip {
			height: 100%;
		}
      &__servises,&__about-us,&__hiw,&__telefon,&__buttons, .button-grid-signin, .button-grid-order {
         margin:0 0;
		}
      &__section2 &__columns:last-child{
            margin-right: 0px;
      }
      &__section3-columns{
         margin-top: 20px;
      }
      &__columns{
         margin-right: 50px;
   }
   &__section3{
      flex-wrap: wrap;
      padding-bottom: 30px;
      justify-content: center;
   }
   .social{
      margin: 0;
   }
	}
}
@media (max-width:750px) {
	.footer{
		padding-top: 20px;
      
		&__grid{
         margin-right: 20px;
         grid-auto-rows: 40px;
			grid-template-columns:repeat(5, 1fr);
			grid-template-areas:
			"logotip logotip logotip order signin"
			"telefon servises about hit  burger";
		}
      &__servises,&__about-us,&__hiw,&__telefon,&__buttons, .button-grid-signin, .button-grid-order, &__burger{
		justify-content: center;     
      }
      &__section2{
         flex-wrap: wrap;
         justify-content: center;
      }

      &__columns {
           margin: 20px;
      }
      &__section3{
         flex-wrap: wrap;

      }
	}
}
@media (max-width:520px) {
	.footer{
		&__grid{
         padding-bottom: 20px;
			grid-template-columns:repeat(2, 1fr);
			grid-template-areas:
			"logotip logotip"
			"order signin"
			"servises about"
         "telefon burger"
			"hit hit";
		}
		&__logotip{
			justify-content: center;
		}
      &__columns {
         width: 100%;
         margin: 20px 0 0;
    }
          &__section2{
       padding-top: 0px;
      }
    h5{

      margin-bottom: 10px;
   }
	}
	}
@media (max-width:300px) {
	.footer{
			&__logo-image{
			display: none;
		}
      &__grid {
         margin: 0 auto;
      }
      &__servises,&__about-us,&__hiw,&__telefon,&__buttons, .button-grid-signin, .button-grid-order, &__burger{
         justify-content: start; 
         padding-left: 20px;   
         }
         &__section3{
            padding-top: 20px;
         }
         .social, &__section3-columns{
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin: 0;
         }
         .div-sirkl{
            margin: 15px;
         }
	}
}
@media (max-width:220px) {
   .footer{

      &__grid {
         grid-template-columns: repeat(1, 1fr);
         grid-auto-rows: 40px;
         grid-template-areas:
			"logotip"
			"order"
         "signin"
			"servises"
         "about"
         "telefon"
         "burger"
			"hit";
      }
      &__servises,&__about-us,&__hiw,&__telefon,&__buttons, .button-grid-signin, .button-grid-order, &__burger{
         justify-content: center; 
         padding-left: 0; 
               }
	}

}

